# RazorPageECommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
ECommerce/Data/: DatasetDbContext.cs
ECommerce/Data/Migrations/: 20231202213141_InitialMigration.Designer.cs  20231206225403_IdentityMigration.Designer.cs  20231206225403_IdentityMigration.cs  DatasetDbContextModelSnapshot.cs
ECommerce/Migrations/: 20231202213141_InitialMigration.cs  DatasetDbContextModelSnapshot.cs
ECommerce/Models/: Brand.cs  Category.cs  Dataset.cs
ECommerce/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  WhoWeAre.cshtml
ECommerce/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce/Pages/Shared/: _Layout.cshtml
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: DatasetService.cs  IDatasetService.cs
ECommerce/Services/Data/: DatasetService.cs
ECommerce/Services/Memory/: DatasetService.cs
